<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Choose Your Character</title>
  <link rel="stylesheet" href="style.css">

  <!-- Font  -->
<link href="https://fonts.googleapis.com/css2?family=Geo:ital@0;1&family=Ponomar&family=Syncopate:wght@400;700&display=swap" rel="stylesheet">

</head>

<body>
  <div class="container">

    <div class="char-title">
      <h1> Choose Your Character</h1>

    </div>

    <!-- <div class="char-picture">
      <img src="images/locked-char.png" alt="" id="lockedChar">
    </div> -->
    <div class="char-picture">
      <img src="lockedChar/locked-char.png" alt="" id="lockedChar">
    </div>

    
    
  </div>

  <div class="char-flexbox">
    <div id="gohan" class="chars">
      <a href="#gohan-container"><img src="images/gohan.jpg" alt="Bild på Gohan" id="gohan"></a>
    </div>
    <div id="spiderman" class="chars">
      <img src="images/spiderman.jpg" alt="" id="spiderman">
    </div>
    <div id="dorian" class="chars">
      <img src="images/dorian.jpg" alt="" id="dorian" >
    </div>
    <div id="revanent" class="chars">
      <img src="images/revanent.png" alt="" id="revanent">
    </div>
    
    <div id="dean" class="chars">
      <img src="images/DeanPotter.png" alt="" id="dean">
    </div>
    
    <div id="grizzly" class="chars">
      <img src="images/grizzly.jpg" alt="" id="grizzly">
    </div>
  </div>
</div>


  <script src="app.js" defer></script>
</body>

</html>