<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Future Gohan</title>
  <link rel="stylesheet" href="style.css">
  <link href="https://fonts.googleapis.com/css2?family=Cantarell:ital,wght@0,400;0,700;1,400;1,700&display=swap" rel="stylesheet">

</head>
<body>
    <audio id="audio" src="audio/gohan.mp3"></audio>

  <div class="container" id="gohan">
    <div class="info">
      <h1>Future Gohan</h1>
      
      <p>Future Gohan is the alternate timeline counterpart of Gohan that appears in the timeline where Goku dies from a heart virus and cannot be wished back with the Dragon Balls.</p>
      <p>Like Gohan's present counterpart's personality as a child, in his childhood, he had lacked the fighting spirit of his father and as a fighter, he is mostly a coward and is a shy little boy, was gentle of heart, a pacifist in nature, but when enraged for seeing his friends hurt, his hidden dormant potential briefly revealed itself, he was also intensely focused in his studies until the time his father had died of the heart virus and the invasion of the androids and the murder of his friends especially his mentor, Future Piccolo which is the period of the time divergence and the period that dramatically changed him for the rest of his life.</p>
    </div>

    <div class="picture" id="pos-right-picture">   
      <img src="images/gohan2.png" alt="">

    </div>


<div class="graph">   
  <h1>Graph goes here</h1>
</div>
<div class="accomps">  
    <h2>Accomplishments</h2>
    <ul>
      <li class="list-1">Became the strongest surviving Z Fighter in his devastated future, after most of Earth's defenders had been killed by the Androids.</li>
      <li class="list-2">Reached Super Saiyan, despite having to grow up in a future where Goku and most of the other Z Fighters were already dead.</li>
      <li class="list-3">Fought the Androids 17 and 18 repeatedly despite being dramatically outnumbered and outmatched.</li>
      <li class="list-4">Continued protecting Future Trunks, training him and passing on the hope of defeating the Androids.</li>
      <li class="list-5">Eventually made the ultimate sacrifice by fighting the Androids alone to give Trunks time to survive and continue training</li>
      <li class="list-6">His death became the major catalyst for Future Trunks' transformation into Super Saiyan and determination to defeat the Androids</li>
      <li class="list-7">His actions helped create the chain of events that eventually allowed Trunks to return to the past and change the future.</li>
    </ul>
  </div>

  <script src="script.js" defer ></script>
</body>
</html>